==1618329== Memcheck, a memory error detector
==1618329== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1618329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1618329== Command: ./minishell
==1618329== Parent PID: 1618328
==1618329== 
==1618329== 
==1618329== HEAP SUMMARY:
==1618329==     in use at exit: 208,350 bytes in 234 blocks
==1618329==   total heap usage: 689 allocs, 455 frees, 271,056 bytes allocated
==1618329== 
==1618329== LEAK SUMMARY:
==1618329==    definitely lost: 0 bytes in 0 blocks
==1618329==    indirectly lost: 0 bytes in 0 blocks
==1618329==      possibly lost: 0 bytes in 0 blocks
==1618329==    still reachable: 0 bytes in 0 blocks
==1618329==         suppressed: 208,350 bytes in 234 blocks
==1618329== 
==1618329== For lists of detected and suppressed errors, rerun with: -s
==1618329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
