env DOMAIN;
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    # 1. Basic Settings
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # 2. SSL Settings (Subject Requirement: TLS 1.2 or 1.3 only)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # 3. Gzip Settings (Optimization)
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        # 4. Listen only on 443 (Secure)
        listen 443 ssl;
        listen [::]:443 ssl; # For IPv6

        server_name idvinov.42.fr;

        # Keys generated in Dockerfile
        ssl_certificate /etc/nginx/tools/nginx.crt;
        ssl_certificate_key /etc/nginx/tools/nginx.key;

        root /var/www/html;
        index index.php index.html;

        # 5. Security Headers (Step 5)
        # HSTS (Force HTTPS for 1 year) - Very strong security
        add_header Strict-Transport-Security "max-age=31536000" always;
        # Anti-Clickjacking
        add_header X-Frame-Options "SAMEORIGIN";
        # Anti-XSS
        add_header X-XSS-Protection "1; mode=block";
        # Prevent MIME type sniffing
        add_header X-Content-Type-Options "nosniff";

        location / {
            try_files /setup.html $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            # 6. Connect to WordPress container
            fastcgi_pass wordpress:9000;
            fastcgi_param HTTPS on;
	    fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}


